# BioTranan-22

./: README.md
API/: API.csproj  MovieDB.db  MovieDB.db-shm  MovieDB.db-wal  Program.cs
API/Controllers/: MovieController.cs  ReservationController.cs  SaloonController.cs  ShowController.cs
API/DTOs/: NewMovie.cs  UpdateMovie.cs  UpdateSaloon.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entity/: Movie.cs  Reservation.cs  Review.cs  Saloon.cs  Show.cs
Domain/Infrastructure/Data/: BioContext.cs  BioContextSeed.cs
Domain/Infrastructure/Data/Migrations/: 20220419092451_InitialCreate.Designer.cs  20220419092451_InitialCreate.cs  BioContextModelSnapshot.cs
Domain/Service/: ReservationService.cs  ReviewService.cs  ScheduelService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
Infrastructure/Data/Migrations/: 20220404181915_InitialCreate.Designer.cs  20220404181915_InitialCreate.cs  MovieContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Pages/: ReservationPage.razor  Schema.razor  Thanks.razor
Presentation/Properties/: launchSettings.json
Presentation/Shared/: NavMenu.razor
