<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- <ItemGroup> -->
  <!-- <ProjectReference Include="..\Domain\Domain.csproj" /> -->
  <!-- <ProjectReference Include="..\API\API.csproj" /> -->
<!-- </ItemGroup> -->
</Project>
